{
    "ownerNumber": "6288233417466@s.whatsapp.net",
    "authorNumber":
  "6288233417466@s.whatsapp.net",
    "ownerName": "Hakim",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Ying",
    "pathImg": "./123.jpg",
    "apikey": "kurrXd",
    "fake": "Ying-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "Dana : 08885670706\nTrakteer : https://trakteer.id/aqulzz\nSaweeria : https://saweria.co/aqulzz\nPulsa : 8885670706",
    "gcount": {
        "prem": 100,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
